NODE_TLS_REJECT_UNAUTHORIZED='0'
VITE_API_URL_HTTPS="https://cldmgt-supporttool-server-dot-smoothwall-sandbox.nw.r.appspot.com"
VITE_POKER_API_URL_WS="wss://planningpoker-server-dot-smoothwall-sandbox.nw.r.appspot.com"